WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AudioQualityDialog.xbf
ExpanderSettingsCard.xbf
GalleryPage.xbf
MainPage.xbf
RangedNumberBox.xbf
ScreenCapture.xr.xml
SettingsCardInnards.xbf
SettingsPage.xbf
StaticSettingsCard.xbf
Themes\Generic.xbf
VideoThumbnailCard.xbf
WarningCard.xbf
Properties\Default.rd.xml
